<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Geri Butonu -->
    <ImageButton
        android:id="@+id/geriButonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Geri Butonu"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <ImageView
        android:id="@+id/resimDetailImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/placeholder_image"
        android:contentDescription="Gezilen Yer Resmi" />

    <TextView
        android:id="@+id/gezilenYerDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gezilen Yer Adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/aciklamaDetailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gezilen Yer Açıklaması"
        android:paddingTop="8dp" />
</LinearLayout>
